{
  "name": "js-emass",
  "version": "1.2.5",
  "description": "A JS implementation of the emass algorithm",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test-index.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emptyport/js-emass.git"
  },
  "keywords": [
    "mass",
    "molecule",
    "chemistry",
    "isotope"
  ],
  "author": "Michael Porter <michaelporter.chemistry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emptyport/js-emass/issues"
  },
  "homepage": "https://github.com/emptyport/js-emass#readme",
  "devDependencies": {
    "codecov": "^3.0.4",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "isotope-abundances": "^2.0.1",
    "molecular-formula": "^1.1.1"
  },
  "directories": {
    "test": "test"
  }
}
